# resume-plus

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: ✅-feature-.md
docs/: readme.md
src/main/java/com/ddoddii/resume/: ResumeApplication.java
src/main/java/com/ddoddii/resume/config/: JpaConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ddoddii/resume/controller/: ChatController.java  ResumeController.java  UserController.java
src/main/java/com/ddoddii/resume/dto/: JwtTokenDTO.java  PersonalQuestionDTO.java  RefreshTokenRequestDTO.java  ResultDTO.java  ResumeDTO.java  ResumeResponseDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserLoginRequestDto.java  UserLoginResponseDTO.java  UserRegisterDto.java  UserSignUpRequestDTO.java  UserSignUpResponseDTO.java
src/main/java/com/ddoddii/resume/error/: ErrorResponse.java
src/main/java/com/ddoddii/resume/error/errorcode/: ErrorCode.java  OpenAiErrorCode.java  ResumeErrorCode.java  UserErrorCode.java
src/main/java/com/ddoddii/resume/error/exception/: BadCredentialsException.java  DuplicateIdException.java  JsonParseException.java  NotExistIdException.java  NotExistResumeException.java  NotResumeOwnerException.java
src/main/java/com/ddoddii/resume/error/handler/: GlobalExceptionHandler.java
src/main/java/com/ddoddii/resume/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/ddoddii/resume/model/: Authority.java  BaseEntity.java  Evaluation.java  Interview.java  Position.java  RefreshToken.java  Resume.java  RoleType.java  User.java
src/main/java/com/ddoddii/resume/model/company/: CompanyDept.java  CompanyJob.java  CompanyName.java
src/main/java/com/ddoddii/resume/model/eunm/: CompanyDepartment.java  InterviewFormat.java  InterviewRound.java  InterviewTarget.java  InterviewType.java  Position.java  QuestionType.java  RoleType.java
src/main/java/com/ddoddii/resume/model/question/: BaseQuestionEntity.java  BehaviorQuestion.java  IntroduceQuestion.java  PersonalQuestion.java  TechQuestion.java
src/main/java/com/ddoddii/resume/repository/: BehaviorQuestionRepository.java  CompanyDeptRepository.java  CompanyJobRepository.java  CompanyNameRepository.java  EvaluationRepository.java  InterviewRepository.java  IntroduceQuestionRepository.java  PersonalQuestionRepository.java  RefreshTokenRepository.java  ResumeRepository.java  TechQuestionRepository.java  UserRepository.java
src/main/java/com/ddoddii/resume/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtFilter.java  TokenProvider.java
src/main/java/com/ddoddii/resume/service/: QuestionGenService.java  RefreshTokenService.java  ResumeService.java  UserService.java  UsersDetailsServiceImpl.java
src/main/java/com/ddoddii/resume/util/: PasswordEncrypter.java
src/main/resources/: application.properties
src/main/resources/prompts/: perQ-gen-system.st  perQ-gen-user.st
src/test/java/com/ddoddii/resume/: ResumeApplicationTests.java  UserControllerTest.java  UserServiceTest.java
